<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Monkees - The Best Band Of The 60's</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!--Navbar-->

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
       <a class="nav-item nav-link active navbar-brand" href="index.html">The Monkees</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="container-fluid">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active navbar-brand" href="index.html">Home <i class="fas fa-home"></i></a>
                    <a class="nav-item nav-link active navbar-brand" href="merchandise.html">Our Merchandise <i class="fas fa-music"></i></a>
                    <a class="nav-item nav-link active navbar-brand" href="contact.html">Get in Touch & Bookings  <i class="fas fa-paper-plane"></i></a>
                    <a class="nav-item nav-link active navbar-brand" href="touring.html">Touring  <i class="fas fa-bus"></i></a>
                </div>
            </div>
        </div>
    </nav>

  <div class="container-fluid callout-container">
        <div class="opaque-overlay">&nbsp;</div>
    </div>
  
    <!-- Callout -->

    <div class="well span6" style="padding-top: 50px">

    </div>

    <!-- Second Container -->

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
            <p class="card-text">The Monkees had one of the most successful musical television programs in history. It was produced and made in 
                Los Angeles in 1965 and Micky, Peter, Michael and the late Davy Jones brought a mix of pop, rock and country
                to their music. Their first single, “Last Train to Clarksville,” was released in 1966 and quickly headed for the top spot of 
                the charts and followed by such hits as “I’m a Believer,” “(I’m Not Your) Steppin’ Stone,” and “Daydream
                Believer” Their impact on pop culture is still present 50 years on. Micky Dolenz & Mike Nesmith celebrate The Monkees with 
                a critically acclaimed live show including all of their hits and an intimate acoustic set. So get in touch and book
                us for an event.</p>
                
            <div class="card-body">
                <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="card w-75 p-3">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                            </div>
                            
                            
                            
                            

                            <form>
                                <div class="form-group">
                                    <label="exampleFormControlInput1">Email Address</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput4" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">What Type Of Event?</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
      <option>Book us for a party</option>
      <option>Book us for a wedding</option>
      <option>Book us for a concert</option>
    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect2">Length Of Time In Hours</label>
                                    <select multiple class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
    </select>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Please Enter Any Additional Information</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </form>
                            <div class="modal-footer d-flex justify-content-center">
                                 <button type="button" class="btn btn-outline-info btn-rounded waves-effect">Book The Monkees</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <a href="" class="btn btn-lg btn-info" data-toggle="modal" data-target="#modalRegisterForm">Book Us for an Event</a>
                </div>


            </div>
        </div>

       <div class="col-sm-4">
        <img src="assets/images/palecolours.jpg" class="rounded" style="width:100%" alt="Image">
      </div>
      
        
        <div class="col-sm-4">

            <p>
                We love to hear from our fans so any time you want to drop us an email and ask some questions, we'll get back to you as quick as we can. We've been doing this for a long time and we can't tell you how much we love you as fans and what you mean to us.
                We know as a band how lucky we've been through our career and we will always respect our fans for being there to keep us going and keep wanting to hear more. We'll play for as long as we can and as long as you still want us too. Send us
                a message on here or you can catch up with what we're up to via our facebook, YouTube and Twitter pages, the links are at the bottom of each page. Thanks, We Love You, Micky and Mike and from our friends in the stars, Davy and Pete.
            </p>
            <div class="modal fade" id="modalRegisterForm2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="card w-75 p-3">
                        <div class="modal-header text-center">
                            <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                        </div>

                        <form>
                            <div class="form-group2">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                        </form>
                        <div class="modal-footer d-flex justify-content-center">
                            <button type="button" class="btn btn-outline-success btn-rounded waves-effect">Get In Touch</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <a href="" class="btn btn-lg btn-success" data-toggle="modal" data-target="#modalRegisterForm2">Get In Touch</a>
            </div>

    </div>
</div>    
</div>



        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
            <style>
                .callout-container {
                    width: 100%;
                    height: 80vh;
                    background: url('assets/images/mainimage1.jpg');
                    -webkit-background-size: fixed;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                }
                
                
                
                .card-body2 {
                  background: #e6fff2;
                  padding: 20px;
                }

             


.form-group {
  background: #e6ffff;
  padding: 20px;
}

.form-group2 {
  background: #d3ffce;
  padding: 20px;
}

.border {
  margin: 70px;
  border: 1px solid #4CAF50;
}

                .fa {
                    padding: 20px;
                    font-size: 30px;
                    width: 50px;
                    text-align: center;
                    text-decoration: none;
                    margin: 5px 2px;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-facebook {
                    background: #3B5998;
                    color: white;
                }

                .fa-twitter {
                    background: #55ACEE;
                    color: white;
                }

                .fa-youtube {
                    background: #bb0000;
                    color: white;
                }
                
                .form-group {
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>



            <h2>Follow Us</h2>

            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/TheMonkees/" target="_blank" rel="noopener" aria-label="Follow us on Facebook">
   <i class="fab fa-facebook fa-3x"></i>
</a>

            <a href="https://twitter.com/themonkees?lang=en" target="_blank" rel="noopener" aria-label="Follow us on Twitter">
     <i class="fab fa-twitter fa-3x"></i>
</a>

            <a href="https://www.youtube.com/user/themonkees" target="_blank" rel="noopener" aria-label="Follow us on YouTube">
     <i class="fab fa-youtube fa-3x"></i>
   
</a>


            <p>Monkees Site made by Matthew Lister 2019</p>
        </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
