<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Monkees - The Best Band Of The 60's</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://assets/css/style.css">

</head>

<body>

  <!--Navbar-->

  <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="nav-item nav-link active navbar-brand" href="index.html">The Monkees</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="container-fluid">
        <div class="navbar-nav">
          <a class="nav-item nav-link active navbar-brand" href="index.html">Home <i class="fas fa-home"></i></a>
          <a class="nav-item nav-link active navbar-brand" href="merchandise.html">Our Merchandise <i class="fas fa-music"></i></a>
          <a class="nav-item nav-link active navbar-brand" href="contact.html">Get in Touch & Bookings  <i class="fas fa-paper-plane"></i></a>
          <a class="nav-item nav-link active navbar-brand" href="touring.html">Touring  <i class="fas fa-bus"></i></a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container-fluid callout-container">
    <div class="opaque-overlay">&nbsp;</div>
  </div>

  <!-- Callout -->
  <div class="top border"></div>

  <!-- Trigger the modal with a button -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">

        <p>The Monkees Michael Nesmith and Micky Dolenz will tour Australia and New Zealand in June 2019, performing all their hits with The Monkees spanning more than 50 years. As well as all of those marvellous Mike and Micky hit singles, this will be
          the first time Mike has appeared in Australia or New Zealand since the release of his 1977 “Live At The Palais.</p>
        <div class="text-center">
          <p><button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#austourdates">Australian Tour Dates</button></p>
        </div>
      </div>

      <div class="col-sm-4">
        <img src="assets/images/touring.jpg" class="rounded" style="width:100%" alt="Image">
      </div>

      <div class="col-sm-4">

        <p>
          The Mike & Micky Show” is the latest chapter in Monkee-mania, a saga that began in 1965 when four young men were cast in a television show about a struggling rock band that was inspired by the Beatles’ A Hard Day’s Night. Few could have predicted the
          impact The Monkees would have on music and pop culture at large, one that still reverberates more than 50 years later.</p>
        <div class="text-center">
          <p><button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#usatourdates">American Tour Dates</button></p>
        </div>
      </div>

    </div>
  </div>


  <div class="modal fade" id="austourdates" role="dialog">
    <div class="modal-dialog">
      <div class="card p-3">
        <div class="text-center">
          <img class="card-img-top" src="assets/images/touring2.jpg" alt="Touring Australia">
        </div>
        <div class="card-body">
          <h4 class="modal-title">Australian Tour Dates</h4>

          <ol>
            <li>June 8: Christchurch – Isaac Theatre Royal</li>

            <li>une 9: Auckland – Great Hall</li>

            <li>June 10: Wellington – Michael Fowler</li>

            <li>June 12: Brisbane – QPAC</li>

            <li>June 15: Melbourne – Palais</li>

            <li>June 16: Perth –Astor Theatre</li>

            <li>June 18: Sydney – Sydney Opera House</li>
          </ol>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-success btn-lg">Close</button>
        </div>
      </div>
    </div>

  </div>

  <div class="modal fade" id="usatourdates" role="dialog">
    <div class="modal-dialog">

      <div class="card p-3">
        <div class="text-center">
          <img class="card-img-top" src="assets/images/touring3.jpg" alt="Touring America">
        </div>

        <div class="card-body">
          <h4 class="modal-title">American Tour Dates</h4>

          <ol>
            <li>February 28: Mohegan Sun Arena/Connecticut (Private Show)</li>

            <li>March 1: Chevalier Theatre/Massachusetts</li>

            <li>March 2: Ovation Hall/New Jersey</li>

            <li>March 3: American Music Theatre / Lancaster, Pennsylvania</li>

            <li>March 5: Count Basie Theatre/New Jersey</li>

            <li>March 6: Keswick Theatre/Pennsylvania</li>

            <li>March 8: The Paramount/New York</li>

            <li>March 9: Beacon Theatre/New York</li>

            <li>March 10: Palace Theatre/New York</li>

            <li>March 12: Royal Oak Music Theatre/Michigan</li>

            <li>March 14: Mystic Lake Casino/Minnesota</li>

            <li>March 15: Silver Creek Event Center/Michigan</li>

            <li>March 16: Family Arena/Missouri</li>


          </ol>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button type="button" class="btn btn-success btn-lg">Close</button>
        </div>
      </div>
    </div>

  </div>

  <div class="padding-footer"></div>



  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">

    <style>
      .callout-container {
        width: 100%;
        height: 80vh;
        background: url('assets/images/mainimage1.jpg');
        -webkit-background-size: flex;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;

        position: relative;
      }

      .top-border {
        padding: 30px;
      }

      .img-src {
        padding-top: 15px;
      }

      .p {
        padding: 25px;
      }

      .h4-class {
        padding: 25px;
      }

      .li {
        padding: 25px;
      }

      .padding-footer {
        padding: 30px;
      }

      .button-type {
        text-align: center;
      }


      /* lists styling */

      .card-img-top {
        padding: 8px
      }

      .card-body {
        background: #d3ffce;
        padding: 20px;
      }



      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }


      .fa:hover {
        opacity: 0.7;
      }

       .fa-facebook {
                background: #ffffff;
                color: #3B5998;
            }

            .fa-twitter {
                background: #ffffff;
                color: #55ACEE;
            }


            .fa-youtube {
                background: #ffffff;
                color: #bb0000;
            }
    </style>


    <h2>Follow Us</h2>

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/TheMonkees/" target="_blank" rel="noopener" aria-label="Follow us on Facebook">
   <i class="fab fa-facebook fa-3x"></i>
</a>

    <a href="https://twitter.com/themonkees?lang=en" target="_blank" rel="noopener" aria-label="Follow us on Twitter">
     <i class="fab fa-twitter fa-3x"></i>
</a>

    <a href="https://www.youtube.com/user/themonkees" target="_blank" rel="noopener" aria-label="Follow us on YouTube">
     <i class="fab fa-youtube fa-3x"></i>
   
</a>


    <p>Monkees Site made by Matthew Lister 2019</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>